

/* ----------
  Whole page
---------- */

/* color and font-size variables */
:root {
    --white: #F5F3F5;
    --light: #277EC3;
    --accent: #1C2541;
    --dark: #EF8354;
    --xsmall: 0.8vw;
    --small: 1vw;
    --med: 1.3vw;
    --large: 1.8vw;
    --mobxsmall: 2.8vw;
    --mobsmall: 3.5vw;
    --mobmed: 4.2vw;
    --moblarge: 5vw;
}


* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    background: var(--white);
    font-family: 'Raleway';
    font-family: 'Source Sans Pro';
}

button {
    cursor: pointer;
}

h2 {
    font-size: var(--large);
    font-weight: 700;
    padding: 1vw 0;
    margin-bottom: 0; 
}

h3 {
    font-size: var(--med);
    font-weight: 300;
}

h2, h3 {
    margin-block-start: 0;
    margin-block-end: 0;

}

.indented {
    padding: 1% 16%;
}

.message { 
    margin-block-end: 0;
    margin-block-start: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    text-align: center; 
    background-color: var(--dark); 
    margin: 1vw 30vw 0;
    padding: 1vw 0;
    font-size: var(--small);
    color: var(--white);
}

#messageArea {
    /* padding-top: 2vw; */
    background-color: var(--white); 
    margin: 70px 0 0 0;
}

@media only screen and (max-width: 700px) {
    .message {
        font-size: var(--mobsmall);
    }
}

/* ----------
    Navbar
---------- */

.btn-nav {
    /* background: rgb(245, 166, 20); */
    background: var(--dark);
    color: var(--white)!important;
    text-align: center;
    padding: 1vw;
}

.darkNav {
    background: var(--light);
}

.lightNav {
    background: var(--white);

}

.logo {
    display: flex;
}

.logo img {
    height: 56px;
}

.logo p {
    margin-block-start: 0;
    margin-block-end: 0;
}

#by-sark {
    font-size: 13px;
}

#menu-items {
    align-self: center;
    display: flex;
    justify-content: flex-end;
}

#navbar {
    /* background: rgb(225, 240, 250); */
    /* background: var(--white); */
    position: fixed;
    list-style: none;
    display: grid;
    grid-template-columns: 3fr 3fr;
    justify-content: center;
    padding: .3vw 8%;
    width: 100%;
    min-height: 70px;
    text-align: center;
    z-index: 5;
    transition: background-color 0.5s ease;
    top: 0;
}

#navbar a {
    font-size: var(--xsmall);
    font-weight: 800;
    text-decoration: none;
    align-items: center;
    margin: .4vw 1vw;
    color: var(--accent);
    align-self: center;

}

#nav-toggle, #hamburger-icon {
    display: none;
}

#comp {
    color: rgb(33, 115, 209);
}

#hamburger-icon {
    font-size: 40px;
    float: right;
    cursor: pointer;
    position: absolute;
    right: 7vw;
    top: 1.5vw;
}

#truckercomp {
    font-size: 26px;
    font-weight: 800;
    color: red;
    line-height: 26px;
}

@media only screen and (max-width: 700px) {
    #hamburger-icon {
      display: inline-block;
    }

    #menu-items {
      display: none;
    }

    #nav-toggle:checked ~ #menu-items {
        display: grid;
        grid-row: 2;
        justify-content: stretch;
    }
    #navbar a {
        font-size: var(--mobxsmall);
    }
}

/* ----------
    Footer
---------- */


.fa, .fab, .far, .fas {
    cursor: pointer;
    margin: 0 0.5vw;
}

.footer-heading {
    letter-spacing: -.04em;
    padding: 1vw 0;
}

.footer-logo-top {
    color: #1c1d1f;
    /* font-size: 2.4vw; */
    font-size: 43.5px;
    letter-spacing: -.07em;
    border-bottom: 1px solid #1c1d1f;
    margin: 0;
    line-height: 40px;
}
.footer-logo-bottom {
    color: #1c1d1f;
    font-size: var(--xsmall);
    font-size: 10.5px;
    letter-spacing: -0.4px;
    margin: 0;
    padding-left: .5px;
}

.social {
    font-size: var(--large);
    margin: 0 0.3vw;
    color: #1c1d1f;
}

#contact div {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
}

#contact div a {
    padding: 0;
    margin: 0;
    flex: 50%;
}

#copy {
    /* text-align: center;  */
    font-size: 0.7vw; 
    background: #1c1d1f;
    color: rgb(192, 192, 192);
    padding: 1% 13.5%;
    /* position: absolute; 
    bottom: 1vw;
    left: 45%; */
}

#footer {
    font-size: var(--small);
    display: grid;
    grid-template-columns: 5fr 2fr 2fr 2fr;

}

#footer a {
    color: grey;
    display: block;
    text-decoration: none;
}

#footer a:hover {
    color: var(--accent);   
}

#footer>div {
    margin: 0 1.4vw;
}

#footer p {
    margin-block-end: 0;
    margin-block-start: 0;
}

#footer-area {
    background: #eef6fc;
    color: #1c1d1f;
    font-size: var(--small);
    margin: 0;
    padding: 1% 12% 2% 12%;
    position: relative;
}

#footer-logo {
    display: flex;
    font-family: helvetica;
    align-items: center;
}

#footer-logo img {
    height: 74.5px;
}



@media only screen and (max-width: 700px) {
    .social {
        font-size: var(--mobmed);
    }
    
    #footer {
        grid-template-columns: 1fr 1fr;
    }

    #footer a, #contact p {
        font-size: var(--mobsmall);
    }

    #footer-area {
        font-size: var(--mobsmall);
    }
}