
/* .dark {
    color: #1C2541;
    background: rgb(55, 147, 255);
} */

input, select, textarea {
    color: #1C2541;
    background: #F5F3F5;
    margin: 10px 4%;
    display: block;
    width: 92%;
    padding: 5px 3px;
    border: 1px solid #1C2541;
}

option {
    color: #1C2541;

}

.left-side {
    padding: 30px 5% 30px 20%;
}

.left-side p {
    font-size: 18px;
}

.left-side h3 {
    margin-bottom: 15px;
}

.light {
    /* background: rgb(236,245,254); */
    margin: 20px;
    padding: 50px 0 100px;
}   

#chat-window {
    padding: 20px;
    width: 100%;
    height: 220px;
    transition: all 1s ease-in-out;
}

#chat-window {
    height: 100%;
}

#dropdown {
    margin: 30px 10px;
}

.two-column-section {
    background-color: rgba(194, 222, 255, 0.15);

    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
}

#main {
    /* background: rgb(55, 147, 255); */
    background: white;
    
    color: #1C2541;
    margin-top: 70px;
    padding: 0 10%;
}

#submit-button {
    background: #1C2541;
    color: #F5F3F5;
    border-radius: 2000px;
    border: none;
    transition: all .5s ease;
    margin: 20px 15%;
    padding: 15px;
    width: 68%;
}

#submit-button:hover {
    background: rgb(55, 147, 255);
}

input:hover, textarea:hover, input:focus, textarea:focus {
    background: rgb(236,245,254);
}

@media only screen and (max-width: 820px) {
    .two-column-section {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .left-side {
        padding: 20px;
    }
    .light {
        padding: 20px 0 20px;
        margin-bottom: 50px;
    }
}