h3 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 22px;
    line-height: 30px;
    font-weight: 500;
  }

  fieldset {
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
  }

  fieldset * {
    /* display: inline-block; */
  }   
  
  .basic-info {
    padding-top: 15px;
    /* padding-right: 20px; */
  }
  
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
  .digits {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .digits input {
    font-size: 2rem;
    width: 1.8rem;
    text-align: center;
    background: white;
    border: none;
    margin: 0 4px;
    border-bottom: 1px solid #585858;
  }
  
  .digits input:focus {
    border: 2px solid #EF8354;
    outline: none;
  }
  
  .dot-block {
    margin: 20px 8vw;
  }
  
  .dot-query {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border-radius: 10px 10px 0px 0px;
    background-color: #fff;
  }
  
  .dot-check {
    display: none;
    margin-right: 20px;
    /* margin-left: 20px; */
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  
  .expandable {
    transition: all .5s ease-out;
    overflow: hidden;
    max-height: 1120px;
  }
  
  .expandable-collapsed {
    max-height: 0!important;
  }
  
  .form-button.reset {
    margin-right: 2vw;
    margin-left: 2vw;
    padding-top: 0px;
    padding-right: 0.5vw;
    padding-left: 0.5vw;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    background-color: #ef8354;
  }
  
  .form-button.reset:hover {
    background-color: #1c2243;
  }
  
  .progress-block.fullscreen {
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 14vw;
    padding-left: 14vw;
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .query-heading {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 4vw;
    margin-left: 4vw;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-bottom: 2px dashed #1c2243;
    border-radius: 0px;
    background-color: transparent;
    color: #1c2243;
    text-align: center;
    width: 100%;
  }
  
  .query-heading.success {
    margin-right: 2vw;
    margin-left: 2vw;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  
  .query-heading.failure {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .query-form {
    margin: 0 2vw; 
  }
  
  .company-heading {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .company-name {
    margin-bottom: 5px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    line-height: 30px;
    font-weight: 400;
    text-align: left;
    letter-spacing: 1px;
    text-indent: 0px;
    font-size: 28px;
    margin-bottom: 15px;
  }
  
  .dba-subtitle {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    color: rgba(51, 51, 51, 0.4);
    text-align: left;
  }
  
  .dba {
    margin: 0 10px;
    color: #36579a;
    font-weight: 400;
  }
  
  .contact-info {
    margin-top: 20px;
    margin-bottom: 20px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    /* grid-row-gap: 21px; */

  }
  
  .label {
    margin: 5px 5px 5px 0;
    color: #36579a;
    font-size: 16px;
    line-height: 125%;
    font-weight: 700;
  }
  
  .label.dot {
    margin-top: 0px;
    margin-bottom: 10px;
    padding-top: 0px;
    font-size: 20px;
    line-height: 125%;
  }
  
  .label.aside {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  
  .field {
    padding: 5px;
    border-style: solid;
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    font-size: 16px;
    line-height: 125%;
  }
  
  .field.dot {
    padding: 2px 0px;
    border-style: none;
    border-radius: 0px;
    color: #1c2243;
    font-size: 18px;
    line-height: 125%;
  }
  
  .field.aside {
    min-width: 5vw;
    margin-left: 0px;
    padding: 3px 5px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: 5px;
    background-color: #fff;
  }
  
  .digit {
    width: 54px;
    text-align: center;
  }
  .long {
    width: 100px;
  }
  .email {
    width: 260px;
  }

  .truck-info {
    min-height: 400px;
    padding: 10px;
    background-color: rgba(194, 222, 255, 0.31);
    color: #1c1d1f;
  }
  
  .aside-input {
    display: -ms-grid;
    display: grid;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 9px;
    -ms-grid-columns: 0.5fr 0.5fr;
    grid-template-columns: 0.5fr 0.5fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  
  .combination-input {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 10px;
    background-color: rgba(194, 222, 255, 0.31);
    color: rgba(28, 34, 67, 0.72);
    font-size: 15px;
    text-transform: capitalize;
  }
  
  .form-button.big {
    display: block;
    margin-top: 10px;
    margin-right: 2vw;
    margin-bottom: 10px;
    margin-left: 2vw;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 2vw;
    padding-left: 2vw;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  
  
  #clear-button {
    border-radius: 5px;
    border: 1px solid rgb(193, 213, 219);
    color: rgb(193, 213, 219);
    position: absolute;
    padding: 5px;
    cursor: pointer;
    right: -30px;
    top: 5px;
  }
  
  #DBAfield {
    visibility: hidden;
    width: 300px;
  }
  
  #digit-area {
    position: relative;
    margin: 20px 33%;
  }
  
#loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #1C2541;
    width: 120px;
    height: 120px;
    align-self: center;
    -webkit-animation: spin 2s linear infinite; 
    animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


  #loading-icon {
    display: none;
    align-items: center;
  }
  
  #loading-icon i {
    font-size: 60px;
  }
  
  #manualInputForm {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
  }

  #manualInputForm > div {
    width: 47%;
  }
  
  #slide3 {
    position: absolute; 
  }
  
  #slide3DOT {
    display: none;
  }
  
  
  @media screen and (max-width: 991px) {
    #digit-area {
      margin: 20px 28%;
    }
    .progress-block.fullscreen {
      padding-right: 5vw;
      padding-left: 5vw;
    }
    .truck-info {
      min-height: 0px;
    }
    /* .expandable {
      max-height: 1000px;
    } */
  }
  
  @media screen and (max-width: 970px) {
    fieldset {
      flex-direction: row;
      justify-content: space-between;
    }
    #manualInputForm > div {
      width: 100%;
    }
    #manualInputForm {
      flex-direction: column;
    }
    .query-form {
      margin: 0 5vw;
    }
  }

  @media screen and (max-width: 767px) {
    #digit-area {
      margin: 20px 20%;
    }


    .progress-block.fullscreen {
      padding-right: 0vw;
      padding-left: 0vw;
    }
    .form-button-text.reset {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .form-button.reset {
      margin-bottom: 0px;
      padding-bottom: 0px;
      grid-column: 1/3;
      -webkit-box-pack: end;
      -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
      justify-content: flex-end;
    }
    .form-button.big {
      padding-bottom: 2px;
      padding-top: 2px;
    }
  }


  @media screen and (max-width: 479px) {
    #digit-area {
      margin: 20px 8%;
    }
    .query-heading {
      margin-right: 10px;
      margin-left: 10px;
    }
    .dot-block {
      margin-right: 3vw;
      margin-left: 3vw;
    }
    .dot-text-result {
      margin-bottom: 0px;
      font-size: 18px;
      line-height: 120%;
    }
    .company-name {
      font-size: 22px;
      line-height: 125%;
      text-align: center;
      letter-spacing: 0px;
    }
    .dba-subtitle {
      font-size: 20px;
      line-height: 125%;
      text-align: center;
    }
    .contact-info {
      grid-column-gap: 8px;
    }
    .form-button.big {
      margin-top: 10px;
      margin-bottom: 10px;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }
  }