/* CSS Color and font-size variables */
:root {
    --white: #F5F3F5;
    --light: rgb(236,245,254);
    --blue: rgb(55, 147, 255);
    --accent: #1C2541;
    --dark: #EF8354;
    --xsmall: 0.8vw;
    --small: 1vw;
    --med: 1.3vw;
    --large: 1.8vw;
    --mobxsmall: 2.8vw;
    --mobsmall: 3.5vw;
    --mobmed: 4.2vw;
    --moblarge: 5vw;
}

/* ----------------------------------------------------------------------------------------------------
 This page defines the styles used in main.hbs

 It is organized by the section of the page in which the style in question is implemented in order of:
 1. html tags
 2. classes
 3. ids
 4. media queries
-----------------------------------------------------------------------------------------------------*/


/* ----------
 Intro image 
-----------*/

.banner {
    /* margin: 5vw 4vw; */
    padding: 1vw;
    background: rgba(194, 222, 255, 0.7);
    color: var(--blue);
    text-align: right;
    font-weight: 400;
    border-radius: 10px;
}

#form-intro {
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    z-index: 5;
    position: absolute;
}

#hero {
    margin-top: 70px;
    position: relative;
    min-height: 500px;
    color: var(--accent);
    overflow: hidden;
}

#intro-image {
    max-height: 100%;
    min-height: 500px;
    padding: 3vw;
    background-position: 100% 0%;
    background-size: cover;
    background: url('../images/truckbgd2.jpg');
    background-size: cover;
    position: absolute;
    width: 36vw;
    transition: left 1s ease;
}

.present {
    left: 0vw;
}

.move-left {
    left: -100vw;
}

@media screen and (max-width: 991px) {
    #hero {
        min-height: 560px;
    }
}


/* ----------
   Slide 1 
-----------*/

.icon-area {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5vw;
    align-self: center;
}

.icons {
    text-align: center;
    transition: color 0.6s ease;
}

.narrow-slide {
    background: var(--white);
    padding: 3vw;
    position: absolute;
    width: 64vw;
    transition: left 1s ease;
}

.in-place {
    left: 36vw;
}

.four-tile {
    color: var(--white);
    text-align: center;
    /* font-size: var(--small); */
    width: 8.2vw;
    border: none;
    height: 10.5vw;
}

.material-icons {
    font-size: 52px;
}

.move-right {
    left: 100vw;
}

.tile {
    transition: all ease 250ms;
    border-radius: 10px;
    border: none;
    background: var(--blue);
    transition: all .5s ease;
}

.tile:hover {
    background: var(--accent);
}

.type-tiles {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 2vw;
    padding: 1.4vw .8vw;
    position: relative;
    flex-wrap: nowrap;
    align-items: center;
}

#slide1 {
    max-height: 100%;
    min-height: 500px;
    text-align: center;
    background: var(--light);
}

#slide1-headline {
    margin-bottom: 3vw;
    color: var(--blue);
}

@media screen and (max-width: 991px) {
    .material-icons{
        display: none
    }
    .tile {
        padding: 0;
    }
    .four-tile {
        font-size: unset;
        margin-bottom: 10px;
        width: 70vw;
        height: unset;
    }

    .type-tiles {
        flex-direction: column;

    }

    #intro-image {
        display: none;
    }
    .in-place {
        left: 0vw;
    }
    .narrow-slide {
        width: 100vw;
    }
}

/* ----------
   Slide 2 
-----------*/

.btn-reset {
    background: var(--dark);
    padding: 0.5vw;
    color: var(--white);
    align-self: center;
    font-size: var(--small);
    cursor: pointer;
    z-index: 5;
    border-radius: 10px;
}

.mileage-tiles {
    display: grid;
    /* flex-direction: column; */
    justify-content: center;
    column-gap: 2vw;
    /* padding: 2.4vw .8vw; */
    position: relative;
    flex-wrap: nowrap;
}

.slide-nav {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
}

.three-tile {
    color: var(--white);
    text-align: center;
    /* font-size: var(--small); */
    width: 36vw;
    border: none;
    margin: 1vw;
}

.three-tile p {
    margin: 0;
    padding: 1.6vw;
}

#slide2 {
    max-height: 100%;
    min-height: 500px;
    text-align: center;
    z-index: 3;
}

@media screen and (max-width: 991px) {
    .btn-reset {
        font-size: unset;
    }
    .three-tile {
        font-size: unset;
        width: 80vw;
        margin-bottom: 10px;
    }
    
}

/* ----------
   Slide 3 
-----------*/

fieldset input, fieldset label {
    display: block;
    font-size: small;
    width: 100%;
}

fieldset label {
    color: var(--accent);
}

input {
    background: inherit;
    border: none;
    border-bottom: 1px solid #585858;
}

.back-icon {
    transition: all .5s ease;
    z-index: 3;
    cursor: pointer;
    align-self: center;
}

.blueText {
    color: var(--blue);
}

.btn-next {
    text-align: center;
    align-self: center;
    cursor: pointer;
    background: var(--blue);
    padding: 1vw;
    border: 1px solid var(--white);
    color: var(--white);
    transition: all 0.6s ease;
}

.btn-save {
    text-align: center;
    align-self: center;
    cursor: pointer;
    background: var(--blue);
    padding: 1vw;
    color: var(--white);
    transition: all 0.6s ease;
}

.btn-submit {
    text-align: center;
    align-self: center;
    cursor: pointer;
    background: var(--blue);
    padding: 1vw;
    border-radius: 4%;
    border: 1px solid var(--white);
    color: var(--white);
    transition: all 0.6s ease;
    /* font-size: var(--med); */
    margin: 0 34%;
}

.digits input {
    font-size: 2rem;
    width: 1.5rem;
    text-align: center;
    margin: 2vw .2vw;
    background: white;
}

.digits input:focus {
    border: 2px solid var(--dark);
    outline: none;
}

.dual-column {
    display: grid; 
    grid-template-columns: 1fr 1fr;
}

.error {
    margin: 0;
    padding: 0;
    visibility: hidden;
    font-style: italic;
    font-size: var(--small);
    color: var(--dark);
}

.modal-body {
    display: grid;
    grid-template-columns: 4fr 5fr;
}

.modal-dialog {
    min-width: 100%;
    margin: 0 auto;
    background: white;
}

.modal-header {
    display: block;
    text-align: center;
    padding: 10px;
}

.modal-header p {
    margin-bottom: 0;
}


.modal-left {
    padding: 1vw;
    text-align: left;
}

.modal-right {
    text-align: left;
    color: var(--accent);
    /* font-size: small; */
    padding: 1vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.slide {
    background: var(--white);
    text-align: center;
    padding: 2vw 13vw;
    min-width: 100vw;
    max-height: 100%;
    min-height: 500px;
    transition: transform 0.5s;
}

#carousel {
    z-index: 2;
    display: flex;
    position: relative;
    scroll-snap-type: x mandatory;
    overflow: hidden;
    width: 100vw;
    background: var(--white);
    max-height: 100%;
    /* min-height: 600px; */
}

/* #manualInput fieldset{
    width: 98%;
    border: none;
} */

#manualInputForm {
    display: grid;
    grid-template-columns: 1fr 8fr;
    word-wrap: normal;
}

#manualInputForm textarea {
    background: inherit;
    border: none;
}

#manualInputForm * {
    margin: 1vw 0 0 0;
}

#slide3DOT {
    display: none;
}

@media screen and (max-width: 991px) {
    .modal-body {
        grid-template-columns: unset;
    }
}


/* ----------
   Slide4
---------- */

.formline {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 1fr 3fr;
    margin: 0 0 .2vw 0;
    /* flex-direction: row; */
}

.formline * {
    margin: 0 .5vw;
    /* font-size: var(--small); */
}

.hero-form {
    background: white;
    padding: 1vw 0;
}

#employeeInfoTableHeadings {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 1fr 3fr;
}

#employeeInfoTableHeadings p{
    margin: 0 0 .2vw 0;
    font-weight: bold;
}

#newRow {
    margin-top: 1rem;
    width: 98%;
    background: var(--blue);
    color: var(--white);
}

/* ----------
   Slide 5
---------- */


#confirmation {
    line-height: 1;
    text-align: left;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
}

/* #confirmation p {
    margin: 0;
} */

#slide5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#slide5Email {
    width: 100%;
    font-weight: 400;
    text-align: center;
}

#slide5Left {
    padding: 2vw;
}

#slide5Name {
    text-align: left;
}

#slide5Right {
    padding: 4vw 2vw;
}

#submit {
    margin: 0;
    border-radius: 0;
}

@media screen and (max-width: 676px) {
    #slide5{
        grid-template-columns: unset;
    }
}

/* ----------
  Info Tabs
---------- */


.info-heading {
    background: var(--accent);
    padding: 1vw;
    color: var(--white);
}

.info-tab {
    flex: 33%;
    text-align: center;
    cursor: pointer;
    padding: 6px;
    margin: 0 0 1vw 0;
    color: var(--white);
    background: var(--blue);
}

.info-blurb {
    transition: opacity 1s ease;
}

.chosen {
    background: var(--accent);
}

#three-tab-section {
    background: var(--white);
    margin: 2% 12%;
}

#three-tabs {
    display: flex;
    color: var(--blue);
    justify-content: center;
}

/* ----------
    About
---------- */

svg {
    fill: var(--blue);
}

.about-box {
    /* border: .6vw solid rgb(0, 0, 0);
    border-radius: 3%;
    flex: 1 1 0;
    text-align: center; */
    padding: 1.6vw;
    text-align: center;
    width: 100%;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 30%);
    background-color: #fff;
}

.about-button {
    font-size: var(--small);
    border-radius: 10px;
    color: #fff;
    background: var(--dark);
    border: 1px solid var(--white);
    padding: .8vw 1.6vw;
    display: inline-block;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
}

.about-text {
    /* font-size: 1.4vw;
    font-weight: 600; */
    max-width: 100%;
    min-height: 6vw;
    margin: 1vw 0;
    font-size: var(--med);
}

#about {
    margin: 2vw;
    padding: 1% 8%;
    background: var(--white);
    /* font-family: 'Open Sans'; */
    /* color: #505050; */

}

#about h3 {
    font-size: var(--large);
    font-weight: 400;
}

#about-container {
    display: flex;
    justify-content: center;
    column-gap: 3.5vw;
    padding: 3vw .8vw;
    position: relative;
}

#about-headline {
    text-align: center;
}

#about-headline h2 {
    font-size: var(--large);
    font-weight: 700;
}

/* ----------
   Partners
---------- */

#partners {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 8%;
}

#partners img {
    height: 4vw;
    margin: 0 1%;
}

#partners-section {
    text-align: center;
    margin: 4vw 0;
    /* color: #bfbfbf; */
}
