.bold {
    font-weight: 700;
}

.disabled {
    background: #1c2243;
    cursor: default;
}

.error {
    margin: 0;
    padding: 0;
    visibility: hidden;
    font-style: italic;
    font-size: medium;
    color: #EF8354;
}

#action-area {
    text-align: center;
    padding: 12px 48px;
    font-size: 24px;
    display: flex;
    flex-direction: column;
}

#confirmation {
    line-height: 1;
    text-align: left;
    display: -ms-grid;
    display: grid;
    justify-content: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    font-size: 16px;
}

#confirmation div {
    display: flex;
    justify-content: space-between;

}

#confirmation div *{
    margin: 0;
    padding: 10px;
    width: 100%;
    height: 100%;
    /* border: 1px solid rgba(0,0,0, .2); */
    font-size: 16px;
    display: inline-block;
}

.quote {
    border: 1px solid #1C2541;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
    background: white;
    min-width: 240px;
}

#quotes-area {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 34px;
}

.quote-body {
    padding: 20px;
}

.quote-header {
    padding: 20px;
    background: rgb(55, 147, 255);
    color: white;
    margin: 0;
    font-size: 18px;
}

.quote-result {
    color: #1C2541;
    margin: 0;
    /* padding-top: 20px;
    padding-bottom: 20px; */
}

.select-button {
    background: rgb(55, 147, 255);
    color: white;
    border-radius: 2000px;
    padding: 10px 40px;
}

#result-area {
    background: white;
    /* border: 1px solid rgba(0,0,0, .2); */
    padding: 14px 6%;
    margin: 40px 24%;
}

#results {
    display: grid;
    grid-template-columns: 5fr 2fr;
    padding: 20px;
    background: #1C2541;
    margin: 30px 1% 10px;
    border-radius: 20px;
}

#slide5 {
    position: absolute;   
}

#slide5Email {
    width: 300px;
    font-weight: 400;
    text-align: center;
    border: none;
    background: inherit;
    border-bottom: 1px solid #1C2541;
}

#slide5Name {
    text-align: left;
}
